 $(window).resize(function() {
  var ww = $(window).width();
  $('.flexslider  li').each(function() {
    $(this).width(ww);
  });
});
        </script>
        <style>
            .title-container{
                position:relative;
            }
            .title{
                position: absolute;
                bottom: 0;
                background: #666;
                min-height: 50px;
                right: 0;
                left: 0;
                padding: 5px;
                opacity: .8;
                color: white;
                font-weight: bold;
            }

            .article{
                padding: 10px;
            }
            .article img{
                width: 100%;
            }

            .item_zoom {
                  position: relative;
                  
                 border: 1px solid #333;
                  
                  overflow: hidden;
              
                }
                .item_zoom img {  
                  -moz-transition: all 0.3s;
                  -webkit-transition: all 0.3s;
                  transition: all 0.3s;
                }
                .item_zoom:hover img {
                  -moz-transform: scale(1.3);
                  -webkit-transform: scale(1.3);
                  transform: scale(1.3);
                }

                .img_play
                {
                 position:absolute;
                 top:5px; 
                 left:5px; 
                 z-index:5;
                }
        </style>