<html>
<meta charset="utf-8">
    <head>
        <title></title>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.12.1/TweenMax.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-animate.js"></script>

        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/flexslider.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.css">


        <script>document.write('<base href="' + document.location + '" />');</script>

        <script src="//cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/jquery.flexslider.js"></script>
        <script src="//rawgit.com/wilsonwc/angular-flexslider/master/angular-flexslider.js"></script>


        <!--<script src="app/apiService.js"></script>-->
        <script src="app/sliderController.js"></script>
      
        <style>
            .title-container{
                position:relative;
            }
            .title{
                position: absolute;
                bottom: 0;
                background: #666;
                min-height: 50px;
                right: 0;
                left: 0;
                padding: 5px;
                opacity: .8;
                color: white;
                font-weight: bold;
            }

            .article{
                padding: 10px;
            }
            .article img{
                width: 100%;
            }

            .item_zoom {
                  position: relative;
                  
                 border: 1px solid #333;
                  
                  overflow: hidden;
              
                }
                .item_zoom img {  
                  -moz-transition: all 0.3s;
                  -webkit-transition: all 0.3s;
                  transition: all 0.3s;
                }
                .item_zoom:hover img {
                  -moz-transform: scale(1.3);
                  -webkit-transform: scale(1.3);
                  transform: scale(1.3);
                }

                .img_play
                {
                 position:absolute;
                 top:5px; 
                 left:5px; 
                 z-index:5;
                }

                
        </style>
    </head>
    <body ng-app="sliderModule">
        <div class="container">
        <div  ng-controller="SliderController">
            
            <div classs="row">
                <div class="col-sm-12 col-md-12 col-lg-12 " ng-if="slides.length > 0">
                    <h4>Latest Episode</h4>
                    <flex-slider slide="s in slides track by $index" animation="slide" control-nav="false" min-items="1" max-items="4" mousewheel="true" item-width="100px" slideshow="false">
                        <li class="title-container item_zoom ">

                            <img  alt="Image" class="img-responsive" ng-src="{{s.Images[0].Url}}" style="position:relative;z-index:-1;" width="100%">
                            <div class="img_play" >
                            <img src="images/Circle_Play.svg"  alt="circle-play" width="50px" ; height="50px;">
                            </div>
                            <span class="title">
                                {{s.Name}}<br/>
                                <strong>S{{s.Season.Number}} E{{s.Episode}}</strong>
                            </span>
                        </li>
                    </flex-slider>
                </div>
            </div>
    
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <h4>Latest Article</h4>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 article" ng-repeat="article in articleList track by $index">
                    <img ng-src="{{article.ThumbnailUrl}}">
                    <div><a  target="blank" href="{{ article.Url}}">{{article.Title|limitTo:6}}</a><br/>{{article.CreateDate | date}}</div>
                </div>
            </div>
        </div>
      </div>
    </body>
</html>